<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LemonBlog</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">

<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: white;
	color: green;
	text-align: center;
}

.card {
	max-width: 250px;
	max-height: 300px;
	border-color: green;
	border-image: linear-gradient(to right, yellow, green);
	border-image-slice: 1;
	border-width: 4px;
	overflow: auto;
	font-size: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.3s ease-in-out;
	margin-right: 10px;
}

.card:hover {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.card-container {
	display: flex;
	margin: 10px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}
</style>
</head>
<body>

	<div class="container">

		<h4 class="text-center" th:style="'color: green;'">LemonBlogs</h4>


		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"> <img alt=""
					src="images/logo.png" th:attr="width=100, height=100" />
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>
						<li class="nav-item"><a class="nav-link" href="#">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Contact
								Us</a></li>

					</ul>
					<form th:action="@{/search}" th:object="${cards}" method="get">
						<div class="d-flex">
							<input class="form-control me-2" type="search" name="q"
								placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success" type="submit">Search</button>
						</div>
					</form>

					<a href="login" class="btn btn-danger ms-3">Login</a>
				</div>
			</div>
		</nav>
		<hr>
		<div class="card-container">
			<div th:each="card : ${cards}" class="card">
				<img src="images/blogR.avif" alt="Card image"
					th:attr="width=100, height=100">
				<div class="card-body">
					<h5 class="card-title" th:text="${card.title}"></h5>
					<p class="card-text" th:utext="${card.body}"></p>

					<a th:href="@{/blog/{id}(id=${card.id})}" class="btn btn-primary">Read</a>
				</div>
			</div>

		</div>

	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>



<div class="footer">
	<p>© 2023 Copyright: @Ashok IT</p>
</div>


</html>